$blue: #63aef3
$headerLineColor: rgba(158, 158, 158, 0.35)

#timeline
  #newPost
    margin-left: 20%
    margin-right: 20%
    width: 60%
    height: 170px
    border-radius: 5px
    border-style: solid
    border-color: $headerLineColor
    border-width: 1px
    box-shadow: 2px 5px 10px 1px #b5b5b5
    display: inline-block
    background-color: #fff
    text-align: center
    #closeIcon
      display: none
      float: right
      margin-top: 10px
      margin-right: 10px
      cursor: pointer

    #plusIcon
      margin-top: 30px
      cursor: pointer

    #plusText
      color: $blue
      padding-top: 10px
      font-weight: 500
      cursor: pointer

    #searchVideo
      display: none
      margin-top: 40px
      width: 100%
      height: 60px
      //background-color: red
      
      input
        width: 60%
        height: 30px
        margin-top: 10px
        border-radius: 5px
        border-style: solid
        border-width: 1px
        padding-left: 10px
        border-color: $headerLineColor

        &:focus
          outline: none

    #preview
      display: none
      //width: 100%
      height: 370px
      padding-left: 20px
      padding-right: 20px
      margin-top: 10px
      //background-color: green
      
      .searchResult
        display: inline-flex
        float: left
        height: 70px
        width: 100%
        cursor: pointer
        margin-bottom: 5px
      
        .thumbnail
          margin-right: 20px

        .videoTitle
          padding-top: 25px

    #contents
      display: none
      width: 100%
      height: 410px
      margin-top: 40px
      //background-color: purple

      #video
        height: 300px
        //background-color: green

        iframe
          width: 100%
      
      #description
        p
          margin: 0px

          textarea
            padding: 2%
            width: 96%
            height: 85px
            font-size: small
            border-style: hidden

            &:focus
              outline: none

    #buttonGroup
      display: none
      width: 100%
      height: 50px
      border-top-width: 1px
      border-top-style: solid
      border-top-color: $headerLineColor

      #backButton
        width: 50%
        padding-top: 15px
        display: inline-block
        cursor: pointer
        border-right-width: 1px
        border-right-style: solid
        border-right-color: $headerLineColor
      
      #uploadButton
        width: 50%
        padding-top: 15px
        display: inline-block
        cursor: pointer

  #posts
    margin-left: 20%
    margin-right: 20%
    width: 60%
    display: inline-block
    //background-color: yellow
  
    .post
      margin-top: 25px
      width: 100%
      height: 500px
      border-radius: 5px
      border-style: solid
      border-color: $headerLineColor
      border-width: 1px
      background-color: #fff
      box-shadow: 2px 5px 10px 1px #b5b5b5;
      
      .post-header
        height: 70px
        width: 100%
        border-bottom-style: solid
        border-bottom-color: $headerLineColor
        border-width: 1px
        display: inline-flex

        .profileImage
          //background-color: green
          width: 8%
          border-radius: 50%
          background-image: url(/images/user_profile.jpg)
          background-repeat: no-repeat
          background-size: cover
          margin-left: 3%
          margin-top: 10px

        .profileId
          margin-left: 5%
          margin-top: 15px
          font-size: medium
          font-weight: 700
          margin-left: 3%
          margin-top: 25px

      .post-video
        height: 430px
