$backgroundColor: rgba(189, 187, 180, 0.15)
$boxLineColor: rgba(158, 158, 158, 0.35)
$blue: #3897f0

body
  background-color: $backgroundColor
  
  //@media (max-width: 500px) 
    /* some CSS for small resolution */
  

  @media (min-width: 600px) 
    /* some CSS for large resolution */
  
    #center
      margin-top: 75px
      margin-left: 15%
      width: 70%
      height: 800px
      //background-color: red
      display: inline-flex

      #left
        margin-left: 5%
        margin-right: 5%
        width: 44%
        height: 800px                    
        //background-color: yellow
        display: inline-block
        //background-image: url(/images/iphone7.png)
        //background-repeat: no-repeat
        //background-size: contain

        img
          width: 100%
          height: 600px

      #right
        margin-right: 5%
        margin-top: 30px
        width: 40%
        height: 470px                    
        //background-color: yellow
        display: inline-block

        #login_form
          margin-left: 2%
          margin-top: 30px
          height: 350px
          width: 96%
          border-radius: 2px
          border-color: $boxLineColor
          border-style: solid
          border-width: 1px
          background-color: white

          #logo_name
            padding-top: 20px
            padding-bottom: 10px
            margin-top: 20px
            text-decoration: none
            font-family: 'Cookie', cursive
            font-size: 50px
            color: black
            text-align: center
          
          ._form
            input
              width: 74%
              height: 27px
              border-radius: 2px
              border-style: solid
              border-width: 1px
              margin-top: 5px
              margin-bottom: 5px
              margin-left: 12%
              padding-left: 2%
              font-size: 15px
              border-color: $boxLineColor
          
          .submit_button
            button
              width: 76%
              height: 35px
              border-radius: 2px
              border-style: hidden
              margin-top: 7px
              margin-left: 12%
              background-color: $blue
              color: white
              font-size: 15px
              cursor: pointer

          #join_group
            display: none
            #caption
              color: grey
              text-align: center
              margin-bottom: 15px

            #small_caption
              color: grey
              text-align: center
              margin-top: 20px
              font-size: 13px
  
          #login_group
            #other_login
              height: 60px
              margin-top: 30px
              margin-left: 12%
              margin-right: 12%
              border-top-style: solid
              border-top-color: $boxLineColor
              border-width: 2px
              padding-top: 30px
              text-align: center
              color: #385185
              a
                cursor: pointer

        #question
          ._question
            margin-left: 2%
            margin-top: 15px
            height: 50px
            width: 96%
            border-radius: 2px
            border-color: $boxLineColor
            border-style: solid
            border-width: 1px
            background-color: white
            display: inline-block
            text-align: center
            padding-top: 40px
            
            span
              color: $blue
              margin-left: 3px
              cursor: pointer

          #login
            display: none
