$backgroundColor: #fafafa
$headerLineColor: rgba(158, 158, 158, 0.35)
$lightBlue: #3897f0

#userPage
  #userTitle
    margin-left: 2%
    margin-right: 2%
    margin-top: 20px
    height: 200px
    width: 96%
    display: inline-flex
    //background-color: yellow

    #userImg
      margin-left: 10%
      margin-right: 10%
      width: 20%
      height: 100%
      display: inline-block
      border-radius: 50%
      //background-color: green
      background-image: url(/images/user_profile.jpg)
      background-repeat: no-repeat
      background-size: cover
    
    #userProfile
      width: 50%
      height: 100%
      display: inline-block
      //background-color: blue

      #user1
        width: 100%
        height: 40%
        //background-color: green
        display: inline-flex

        #userId
          padding-right: 10px
          height: 100%
          font-size: 40px
          font-weight: 200
          //background-color: blue
          display: inline-block

        #profileButton
          height: 100%
          margin-right: 10px
          //background-color: hotpink
          display: inline-block

          button
            cursor: pointer
            font-size: 16px
            font-weight: 600
            margin-top: 5px
            padding-left: 25px
            padding-right: 25px
            padding-top: 5px
            padding-bottom: 5px
            border-radius: 3px
            border-style: solid
            border-width: 1px
            border-color: $headerLineColor

          #editProfile, #unfollowButton 
            background-color: $backgroundColor

          #followButton
            background-color: $lightBlue
            color: white


        #more
          height: 100%
          margin-top: 8px
          cursor: pointer
          //background-color: grey
          display: inline-block

      #user2
        width: 100%
        height: 25%
        //background-color: pink
        display: inline-flex

        .user-2
          padding-right: 40px
          height: 100%
          font-size: 18px
          //background-color: white
          display: inline-block
          margin-right: 1%

      #user3
        width: 100%
        height: 30%
        font-size: 18px
        font-weight: 600
        //background-color: skyblue
  
  #userPost
    margin-left: 2%
    margin-right: 2%
    margin-top: 20px
    padding: 1%
    width: 96%
    display: inline-fled
    //background-color: yellow

    .post
      width: 30%
      margin: 1%
      background-color: black
      display: inline-block

      img
        width: 100%
        height: 100%
        cursor: pointer

        &:hover
          opacity: 0.7
  .modal
    position: fixed
    z-index: 1
    padding-top: 130px
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0,0.7)

    .modal-content
      background-color: #fefefe
      margin-left: 9%
      display: inline-flex
      width: 80%
      height: 500px
    
      #video
        display: inline-block
        width: 60%
        //background-color: green

        iframe
          width: 100%
          height: 100%
      
      #description
        width: 40%
        //background-color: red
      
        #profile
          //background-color: blue
          width: 80%
          padding-top: 20px
          padding-bottom: 20px
          padding-left: 10%
          padding-right: 10%
          display: inline-flex

          #profileImage
            //background-color: green
            width: 13%
            border-radius: 50%
            background-image: url(/images/user_profile.jpg)
            background-repeat: no-repeat
            background-size: cover
        
          #profileId
            margin-left: 5%
            margin-top: 15px
            font-size: medium
            font-weight: 700

        #details
          //background-color: purple
          margin-left: 10%
          margin-right: 10%
          padding-top: 15px
          padding-bottom: 15px
          font-weight: 600
          width: 80%
          border-top-style: solid
          border-top-width: 1px
          border-top-color: $headerLineColor


        #videoDescription
          //background-color: yellow
          margin-left: 10%
          margin-right: 10%
          padding-top: 5px
          padding-bottom: 5px
          width: 80%
        
        #comment
          background-color: grey

  #logoutModal
    display: none
    #logoutModalContent
      margin-left: 37.5%
      margin-top: 150px
      width: 25%
      height: 120px
      display: block

      .lmButton
        width: 100%
        height: 20px
        text-align: center
        padding-top: 20px
        padding-bottom: 20px

      #cancleButton
        border-top-style: solid
        border-top-width: 1px
        border-top-color: $headerLineColor
      
      #logoutButton
        text-decoration: none
        color: black
        
